=================
Git und die Wolke
=================

.. figure:: /_static/gitcloud.png
   :class: fill

------
Inhalt
------


.. toctree::
   :maxdepth: 1

   einfuehrung
   git-basics 
   git-annex
   github
   uebung

**Wichtiger Hinweis zur VM**

* VirtualBox Debian VM Downloadlink: 
    
    * Download: `Google Drive
      <https://docs.google.com/file/d/0Bzwouwe20PM6Z2wwTmwzNmoxTWs/edit?usp=sharing>`_
    * Mirror:   `Private Mirror
      <http://up.nullcat.de/downloads/debian.ova>`_

* VM auf D: Festplatte speichern
